root = true

# [*]
# end_of_line = lf
# indent_style = space
# indent_size = 4
# continuation_indent_size = 4
# charset = utf-8
# trim_trailing_whitespace = true
# insert_final_newline = true

[Makefile]
indent_style = tab
indent_size = 4

[{*.yml,*.yaml}]
indent_style = space
indent_size = 2

[{*.groovy,*.gradle}]
indent_style = space
indent_size = 4

[*.md]
trim_trailing_whitespace = false

