version: "2"

services:
  registry:
    image: registry
    environment:
      - TZ=Europe/Berlin    
  postgres:
    image: postgres
    environment:
      - TZ=Europe/Berlin
      - PGTZ=Europe/Berlin      
      - POSTGRES_USER=registry_ui
      - POSTGRES_DB=registry_ui
      - POSTGRES_PASSWORD:password
