version: "3.4"

services:
  registry:
    network_mode: host
    build:
      context: ./registry
    ports:
      - 5000:5000
    volumes:
      - $PWD/data:/var/lib/registry

  db:
    network_mode: host
    image: postgres
    environment:
      - POSTGRES_USER=registry_ui
      - POSTGRES_DB=registry_ui
      - POSTGRES_PASSWORD:password
    ports:
      - 5432:5432
    volumes:
      - $PWD/data_db:/var/lib/postgresql/data      
    

